座机号
3087

mysql doc 
https://docs.oracle.com/cd/E17952_01/index.html


MySQL Utilities Archive mysql 实用工具

https://docs.oracle.com/cd/E17952_01/mysql-utilities-1.6-en/index.html





******国家精品在线开放课程工作网--首批认定课程*****
http://www.chinaooc.cn/front/show_result.htm

linux系统排障 优化 
perf
http://www.brendangregg.com/perf.html
perf-tools googleperf-tools

https://support.hpe.com/hpesc/public/home/signin
email: 77042631@qq.com
passwd: silverfox2020!

安全问题
1 : 你童年时最好的朋友姓什么
  安全问题答案 : 11111111
2 : 你在校期间最喜爱的老师姓什么
  安全问题答案 ：22222222




加速github


https://www.ipaddress.com


192.30.253.xxx codeload.github.com

192.30.253.xxx github.com

151.101.13.xxx github.global.ssl.fastly.net

52.216.192.xxx  s3.amazonaws.com

52.216.115.19  github-cloud.s3.amazonaws.com




https://access.redhat.com
user:silverfox2020
passwd:silverfox2019!
email:77042631@qq.com



VMware.com
user 77042631@qq.com
passwd silverfox_2019A


https://login.veeam.com
user 77042631@qq.com
passwd silverfox_2020!A

dell.com
user: pmph
      pmph
email: 77042631@qq.com
passwd silverfox2019A

oracle java

user 77042631@qq.com
passwd silverfox2019A


oracle error messages
https://docs.oracle.com/database/121/ERRMG/toc.htm


github.com
user: silverfox2016
passwd: silverfox2020A


Docker国内Yum源和国内镜像仓库


sudo yum install -y yum-utils device-mapper-persistent-data lvm2
sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
sudo yum makecache fast
sudo yum -y install docker-ce

HP ilo 固件
https://pingtool.org/latest-hp-ilo-firmwares/



python学习
https://book.apeland.cn/details/12/

Rundeck
https://blog.csdn.net/liumiaocn/article/details/89135773

k8s学习
https://www.notion.so/K8S-b33520bf4f2c4005adb66f5ee1785502

学习 blog
https://www.tracymc.cn/archives/2502
https://www.tracymc.cn/archives/2356



awx

https://ansible.leops.cn/ui/awx/

raid storcli
https://blog.csdn.net/baidu_25506889/article/details/48292603
